# Allenfalls hat man bei A.... ähm "Klaus" das selbe gemacht

er ist bisschen zwangsneurotisch sich zu tarnen, verstecken, geheim halten

für meine Fall
* das wäre 2013 schon verjährt gewesen
* da ist unklar wer und weshalb diesen Tagebuch Eintrag von mir gelöscht hat
* er hat mich bzw. mein sogenannter Vater hat mich bzw. meine Sexuelle Integrität bedroht
* es wurde damals schon ICD10 G40.2 augelöst, auch ich wurde dazu abgerichtet einen Beissreflex zu haben
* ich habe die Waffe nicht mal in die Hände genommen, nciht mals aus dem Kasten genommen, ich habe einfach an den Kasten wo die drin war geklopft um nonverbal zu sagen "ich kann mich verteidigen"
* es wäre auch toll wenn es allenfalls neuralink protokolle gibt den genauen inhalt von der Drohung meines Vaters gegen mich bis zum dem Zeitpunkt wo ich an den Kasten klopfe
* es wäre mit dem Klopfen an den kasten ohne die waffe überhaupt anzufassen sowieso kein straftatbestand gewesen, aber es wäre moralisch oder für mein gewissen eine tat gewesen mit der ich fertig werden musste
* dann hat mein sogenannter vater mich ja bedroht, und verteidigen drüfte man sich gemäss StGB 15, auch wenn das nur ein "hätte könnte verteidigen mit der waffe" ist
* dann wieder wie bereits ausgesagt, ja ich habe auch "hätte könnte" aber nie im angriff sondern immer nur in der verteidigung -- das muss man moralisch definitiv unterschieden
* es könnte sogar sein, dass mein sogenannter vater sogar selber beauftragt hat, mich dazu zu steuern an den kasten zu klopfen, somit konnte er das aufbauschen und z.B. die Pädophilien Dinge die er mit mir, oder die misshandlung meiner kleinen geschwister als Opfer und Kläger vertuschen zu können, bzw. victim bashing und dem opfer einfach auch etwas unter schieben
 -> in diesem fall gäbe es zu dem neuralink protokoll allenfalls eine Planung oder ein Design Pattern dazu

dann 2022 wird mir immer noch damit gedroht, obwohl es da WENN ICH DIE WAFFE ÜBERHAUPT AUS DEM KASTEN GENOMMEN HÄTTE was ich nicht habe rechtlich schon über 10 Jahre verjährt gewesen


