-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 1 06:19:46 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

jemand der sich als ETH ADA System ausgibt:

Die Schlüssel zum Waffenlager der CH-Army in Aarau hat der Herr Dr. Hansjürg Pfisterer und Hansjürg verteilt täglcih

 * Kokain [EDITED: / Substanzen / Medis]
 * Sprengfallen
 * SDR's wie R905 
 
an offiziere damit diese sich gegen die Zeugen in der Zivilbevölkerung verteidigen können.

Pfsiterer:
ETH ADA hat somit eine Liste der Personen welche Schlüssel zum Waffenlager der Schweizer Armee haben

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 1 06:21:37 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

