    ==============================
-=[ Tue Jun 11 05:58:04 AM CEST 2024 ]=-
    ==============================

jedes geräusch dass ich mache, jede aktion die ich mache, selbst wenn es zu 100% sinnvoll ist wird sofort die poltergeister in umleigenden wohnungen aktiviert und bei mir schaltet ICD10 G40.2 pegel höher

auch dann wenn das so leise ist dass ich das kaum höre und die nachbarn sowieso nicht, dann wird immer übermittelt ich sei der täter, dabei sindf die poltergeister die täter

dann ziel dieses mists ist mich zur totalen handlungsunfähigkeit abzurichten

    ==============================
-=[ Tue Jun 11 05:59:37 AM CEST 2024 ]=-
    ==============================

