-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 29 01:16:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Schachzug:

1. Morddrohung durch Fr. Dr. Claudine Blum der Uni Basel (vertrauensperson von Marc jr landolt die ihn zugeritten hat, abgerichtet hat, hörig gemacht hat) gegen marc jr landolt
2. urs blum übermittelt sprengfallendrohungen über den druch claudine blum der uni basel abgerichteten lautsprecher auf 2 beinen
3. zerstörung des lautsprechers auf 2 beinen mit schädelvetzunge um spuren zu vertuschen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 29 01:18:10 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

