-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 22 02:20:07 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte Übermittlung:

üblicher Schachzug der Schweizer Armee:

1. Partner/in fürs Leben finden
2. eine/n zweite/n zureiten der autist ist und nicht therapiert werden kann
3. sich als Machthaber, Besitzer, Therapeut ... aufspielen dem Opfer gegenüber und 10'000 Lohn pro Monat als Therapeut kassieren weil das Opfer sonst suizid laufen würde

So mindestens in den Fällen

* [1] Ursula Landolt
* Sabrina Lüthi
* Desiree Lörtscher
* [DELETED]

[1] [Urs blum droht mit sprengfallen um die aussage zu verhindern]

urs blum:
das "nicht therapierbar ist das schlimmste wort was es gibt" von Dominic zschocke an einem piraten-partei stammtisch war gehäuchelt und angeberei mit diesem konzept

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 22 02:23:38 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

hände grill jetzt scheinbar gegen marc jr lanodlt aktiviert worden
dann implantat rücken
dann vergewaltigungsandrohung gegen marc jr landolt

-> urs blum versucth marc jr landolt zu therapieren, dass er keine aussagen mehr gegenüber der polizei tätigt

chemitrode nase


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 22 02:25:07 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


