-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 29 01:16:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

c345a39c98e1e74f3701a0a4f2ae9c4bb882a6c8

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 29 01:40:07 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


UNAUFGEFORDERTE ÜBERMITTLUNG:

urs blum + Co überittelt über 100 oder 1000 fremdbestimmte menschen sprengfallendroungen ans FEDPOL, und jeweils einen hat urs lbum mit richtigem sprengstoff ausgerüstet um das FEDPOL und die Kantonzspolizei Aargau zu spammen

unterdessen zieht urs blum + Co weitere krumme dinger ab, ermordet zeugen, installiert wetere malware etc. und versucht so andere offiziere welche sklaverei, vergewaltigungen und morde verübt haben zu schützen


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 29 01:40:37 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

