    ==============================
-=[ Sat Jun 15 09:58:27 AM CEST 2024 ]=-
    ==============================
google wave

    ==============================
-=[ Sat Jun 15 04:58:35 PM CEST 2024 ]=-
    ==============================
grad wieder etwas aufgeflogen

der dominik Brändli von der Universität zürich hat scheinbar Sprachsyntehese von 

* Urs Blum
* [LOCK] Christian Tanner
* [DELETED]

aufgefallen ist es weil er "Schooofseckel" genau so betont hat wie Dominik Brändli aber mit einer anderen Sprachsynthese

dann verrät er marco spring (studenten zeugs)
dann wird draussen ein autoraser aktiviert

also urs blum hätte den dauerterror gegen mcih an dominik brändli out-gesourced, also wäre dominik brändli somit in der epresserdatebank der zürch versichrung bereits erfasst und das müste dann etwas sein wo nicht zur bewährung ausgeschrieben würde -- was der dominik brändli als mensch der jus studiert hat logsicherweise wüsste

    ==============================
-=[ Sat Jun 15 05:01:02 PM CEST 2024 ]=-
    ==============================

