    ==============================
-=[ Fri Jun 14 06:56:29 AM CEST 2024 ]=-
    ==============================

somit FALLS die Indizien-Kette stimmt, wäre der Herr Dominic Zschocke und afaik neffe von hansjürg und lukas pfisterer so aktiv im Fussballclub aarau um mit den menschen dort ein maximum an bedrängung von ausländern zu erzeugen damit diese psyxhcotisch gemacht und gehalten werden womit manb sie dann besser zu amkoläurfern umprogrammeirunen kann

    ==============================
-=[ Fri Jun 14 06:57:32 AM CEST 2024 ]=-
    ==============================

