-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 1 12:54:27 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

vor ca. 3 Minuten unaufgeforderte 체bermittlung:

Alle offiziere Schweizweit aus dem Nest knallen
                                        ------- <- diese Formulierung deutet meiner meinung nach auf Herrn Ruedi M체ller hin
                                        
                                        
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 1 03:06:00 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann scheint allenfalls jemand jetzt zuerst noch fremdspuren zu margrit landolt gelegt zu haben welche mich scheinbar wieder bedroht

hiesse 2h vorbereitungszeit von ruedi m체ller um noch die margrit landolt als zus채tzliche terroristin gegen mich zu aktivieren

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 1 03:06:25 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

