-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 29 01:16:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Schachzug:

1. Morddrohung durch Fr. Dr. Claudine Blum der Uni Basel (vertrauensperson von Marc jr landolt die ihn zugeritten hat, abgerichtet hat, hörig gemacht hat) gegen marc jr landolt
2. urs blum übermittelt sprengfallendrohungen über den druch claudine blum der uni basel abgerichteten lautsprecher auf 2 beinen
3. zerstörung des lautsprechers auf 2 beinen mit schädelvetzunge um spuren zu vertuschen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 29 01:18:10 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


unaufgeforderte übermittlung:

herr urs blum der mehr konatkt hatte zum staatsanwalt marco spring und polizist michael ritter die marc jr landolt bezichtigt haben ein alkaida terrorist zu sein. Die bezichtiguzng war den befehl von urs blum an den staatsanwalt und polizisten michael ritter den marc jr landolt zum amokläufer abzurichten

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 29 01:24:22 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ich:
wichtiger: urs lbum hat die Sprengfallendrohungen bereits eingespiesen und vermutlich macht urs blum jetzt die menschen auf der überwahcung psychotisch damit

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 29 01:25:16 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

