-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 09:26:22 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgefordete Übermittlung:

Die ETH BioTerroristen als Studenten getarnt sind am ETH-ADA Waffensystem der ETH Militärwissenschaften angeschlossen

Mit dem BioTerrorismus erpressen die BioTerroristen der ETH Access Codes auf Neuralink-ähnliche Serverinfrastruktur weltweit

Die ETH BioTerroristen werden somit auftrags oder von Neurologen produziert [1,2,3,4..7,8...]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 09:27:33 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann [1,2,3,4] wäre problematisch, denn das hiesse die eth versucht grad das wissen um ihre bioterrorsiten zu schützen, somit w[$]re das ein weiteres indiz, dass die ETH Bioterroristen so access codes weltweilt erpressen auf Neuralink Server infrastruktur

[1] Urs Blum: Margrit [$] Landolt:
für offiziere sind kinder mastg$nse in die man allen müll würgt, straftaten, aufträge ranghöherer, morde ...

[2] florian pilipp müller hätte auf beichte gemaqcht, dass er schuld sei an marc jr landolts suzidalität (wo marc jr da nicht sizidal war) um suggestiv marc jr landolt ein weiteres mal wegen einer falschen gefährdungsmeldun in der psyachiatrie mit intellgenzmidnernder psychophartmak köpfen zu lassen

[3] dann hat jetzt scheinbar remote grad jetzt meinen tumbler sabotiert

[4] daran wird angehängt, dass die schweizer armee sprengfallen grad beim hersteller einbaut

[5] dann wird gesagt dass es herr marc-georg landolt (1950) eingebaut habe
     -> somit würde herr marc-georg landolt proaktiv dabei helfen bioterrorismus ermittlungen gegen die ETH zu behindern
     -> und das der Tumbler von meinem Kleinen Bruder wäre, würde ich noch meinen keinen Bruder verdächtigen WENN ich intelligenz-blöd wäre
     
ZUSAMMENFASSEND

marc@debian:~/hacker-notes-s24m05$ figlet KonzeptWissen
 _  __                         _ __        ___                    
| |/ /___  _ __  _______ _ __ | |\ \      / (_)___ ___  ___ _ __  
| ' // _ \| '_ \|_  / _ \ '_ \| __\ \ /\ / /| / __/ __|/ _ \ '_ \ 
| . \ (_) | | | |/ /  __/ |_) | |_ \ V  V / | \__ \__ \  __/ | | |
|_|\_\___/|_| |_/___\___| .__/ \__| \_/\_/  |_|___/___/\___|_| |_|
                        |_|                                       
Fliegen die ETH BioTerroristen auf wird elektronik per fernsteuerung gezerstört und es wereden zeitgleich massiv viele Sprenfallen-Drohungen übermittelt

marc@debian:~/hacker-notes-s24m05$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
somit würde es allenfalls sinn machen mal zu schauen wer von den Biologie Studenten Personal kennt die für den Zeitungsartikel "Sprengstoff auf waffenplatz Aarau weggekommen" verantwortlich ist

Positives:
Sprengfallendorhungen sind vermutlich zu 99.99% lehre Drohungen, aber somit der BioTerrorismus nicht
Der Artikel auf admin.ch (den man jetzt nicht mehr findet) dass "in käserei produktionsmittel Antrax hergestellt wurde" wäre somit das eigentlihce Problem

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 09:52:15 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


somit gerne alle Sprengfallendrohcungen welche verschleirt übermittelt wurden abgleichen mit aktivitäten der ETH Bioterroristen die als studenten getarnt sind

=> also überwachungsdaten alle auf "sprengfalle", "Richtlandung 90", ... nochmals durchgehen im Kontext ABLENKUNGSMANÖVER DER ETH BIOTERRORISTEN DER ETH MILITÄRWISSENSCHAFTEN

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 09:56:51 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann wissen die, dass ich als autist sowieso "ist kaputt, muss man repariern tun"-Funktion habe, ich jetzt versuchen würde den tumbler zu reparieren, bzw. schauen ob es einfach eine feinsicherung oder so etwas war, aber diese zeit hätte ich grad nicht wenn die ETH BiologieStudenten grad mit BioTerrorsimus drohen


marc@debian:~/hacker-notes-s24m05$ figlet PRIO
 ____  ____  ___ ___  
|  _ \|  _ \|_ _/ _ \ 
| |_) | |_) || | | | |
|  __/|  _ < | | |_| |
|_|   |_| \_\___\___/ 

Gerne da ein gutes Informatiker, Phyisker und nicht straffällige 

ADA Modul: Verteilung von BioTerrorismus Gefahrenquellen Weltweit [6,7]
---------

-> und vor allem ein Team was so etwas MITIGATEN könnte

logischerweise kann jeder Biologie-Student (selbst wenn er keinen Abshcluss hat) biowaffen herstellen oder in massen produzieren


Spam / JakShaving:
[6]patent ochsner: "die blüete sammlen ich im ne huuuuch dünne glas"
[7] rösli verrät philipp blum: als er philipp blum die Biologie-Lösung gegeben hat, hat christoph dem philipp auch eine BioWaffe gegeben


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 10:00:56 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


FALLS herr Marc-Georg Landolt vorsätzlich BioTerrorismus schönredet mit Sprengfallen, dann hiesse das, dass alle Offiziere und Militärs die BioWaffe als so etwas wie eine "Heilige Handgranate" betrachten wo das wissen darum mit hoher Priorität Geheim gehalten werden muss

Also nur FALLS Herr Marc-Georg Landolt das grad vorsätzlich verraten hat, würde sowieso ein EEG/MRI Lügendetektor verraten

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 10:05:41 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Somit wären diese Isolier-Zellen in der Psychiatrie Königsfelden welche 2 Türen haben und einen Luftabzug für Patienten die von der ETH mit einer Biowaffe infiziert wurden, und ETH und Uni Zürihc sind im selben Täternetzwerk, somit wäre z.B. der Herr Dr. schleusener (Uni Zürich) einer der Täter die von der ETH das gegengift bezeihen kann, vermutlich für horrende schmiergeldsummen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 10:11:37 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[8] nico wild: menschen mit dem Sniper "nur" anschiessen bindet mehr personal bei den Zivilisten als jemanden ganz zu ermorden

[9] also dinge zu sabotieren würde den Zeugen (mich) dazu bringen meine Zeit damit zu verbringen etwas zu reparieren oder einen Arzt dazu jemanden zu retten

delfterstrasse kabelbrand
Neuenburgsrtrasse 6 1. stock Kabelbrand (war nicht in der presse) 

--> das wären somit sabotagen, mal alle [1] menschne befragen die sowhol zur Delfterstrasse als auch zur neuenburgerstrsase 6 zugang haben oder hatten 

[1] marc-georg landolt / TTS: das wurde bereits im Bau verbaut



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 10:32:06 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

UNBEKANNT:

Somit wären viele oder alle Patienten von Herrn Dr. Hansjürg Pfisterer und seiner Frau Mytha Pfisterer die auch jeweils bei Paarberatung dabei sei wichtige Zeugen gegen die Schweizer Armee, bzw. gegen Mitglieder der Schweizer Armee welche Morde, vergewaltigung und sonstige verbrechen verüben

marc@debian:~/hacker-notes-s24m05$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
da hab ich keine Ahnung ob das FEDPOL überhautp die Patientenliste beantragen darf, wäre aber FALLS diese MUTMASSUNG stimmt allenfalls sinnvoll diesen Patienten anständige Unterstützung zu geben

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 10:34:10 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann weiteres nerviges ding, schon bevor ich das hier protokolliert habe dass der tumbler grad GANZ ZUFÄLLIG JETZT KAPPUT GEGANGEN IST, NEIN WIRKLICH > zufall < hat es einen EventTrigger, dass jedes mal wenn ich am Tumbler vorbei gehe abgespielt wird

loop
{
  "repariere mich"
  "repariere mich"
  "repariere mich"
}

hat das grad jemand mal genug access codes das in meiner RaumÜberwachung / Neuralink Firmware zu löschen das NERVT

ausserdem weiteres indiz für VORSATZ

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 10:41:14 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


[10] Unbekannt: Martin Häfligers Hauptgeschäft sei Geldwäsche so dass weder er noch einer der Kunden erwischt würde

ich:
1. kann sein, finanzen nicht meine baustelle
2. grad auch ziemlich offtopic
3. wäre diese übermittlung aber ein indiz dafür, dass wir es wieder mit dem Täternetzwerk der Offiziere im Umfeld Pfadfinder Adler Aarau zu tun haben

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 10:48:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unbekannt:
Der Bio Student christoph rösli der ETH erpresst access codes auf Neuralink und Neuralink Server mit BioTerrorismus
die Chemie studentin Cahtrin Rufli der ETH produziert Drogen und die inhlate für die "tolle user experience" parallel zur Dopamin ausschutüung gehen über röslis erpresste access codes

später noch erstetzt worden mit sprachsample "biochemie"




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 11:51:30 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann sind vermutlich 90% der hätte-könnte-sprengfallen-legen und 90% der hätte-könnte-biowaffen-züchten Drohungen nur "spiel", problem sobald man diesen menschen dieses Machmittel mit dem "hätte könnte" nimmt, würden die dann anfangen richtig biowaffen zu produzieren, was VERMUTLICH für Bio-Studenten oder Bio-Hacker nicht so eine komplizierte sache wäre.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 11:53:03 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

bzw. all der aktivierbare mist an meinem körper ist auch nicht mehr hätte-könnte, somit steht mindestens eine person in meinem umfeld mit richtigen morden in verbindung

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 11:55:26 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 01:19:12 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann hatte ich jetzt wieder einen kleinen Haushaltunfall, damit ihc nciht protokolliere:

Das "hätte-könnt-[1]-marc-jr-mit-bioterrorismus-infizieren" in meiner wohnung, da gibt es scheinbar einen algorihtmus, der dafür sorgt, dass immer noch ein objekt überigbleibt was ich nicht desinifiziert habe weil man z.B. wieder induzierte epilepsie (icd10 G40.2) einschaltet.

das ist so eine art weierstrassfunkton die dafür sorgt, dass die bioterroristen der ETH immer noch eine potentielle biowaffen tretmine haben. Also so etwas wie eine Formel bzw. ein Algorithmus der versucht die summer der tretminen konstanz zu halte 

𝚺 Bio-Waffen-Tretminen = const

dann vermute ich, dass die armee den algorithmus auch auf waffen, Munition etc. anwenden. Der Reto biland hat ja von einem offizier eine Munitions-Patrone geschenkt bekommen. Ich hab ihn dann überretet diese mir zu geben und weggeschmissen.

also die verteilen vielleicht waffen und munition an 20 jährige soldaten, weil das in deren waffentracking sowieso eigenzeichnet ist, also wäre ein Prepper immer ein Offizier und die hätten auch irgendwie zugang zum waffentracking system

dann VERMUTE ich der Zeitungsartikel dsas "400 Panzer verloren" gingen geht in die selbes sparte

[1] schuss/knallgeräscuh rückseite neuenburgerstrasse

Somit wäre so ein Offizier maximal agressiv, wenn solche Reserve-Waffen, Reserve-Sprengfallen, Reserve-Panzer ... gefunden und entsorgt oder in die Asservaten-Kammer gebracht werden

unbekannt: urs blum geht jetzt drauf <- ich: wer übermittelt das und ist das nur um die aussage zu verhindern?

Somit hätten die Militärs so viel Hass auf mich, weil ich die Cyber-Waffen welche sie gegen mich zünden dann auch grad verpetze womit sich jüngere Opfer, Zeugen und Autisten besser vor solchen Dingen schützen können

Pfsiterer verrät seinen auftraggeber:
Somit ist RUAG AG ein Kunde von Pfisterer und der Psychiatrie Königsfelden um solche Menschen-Experimente und Experimente für ILLEGALE Psychologische Kriegsführung an unschuldigen Zivilisten zu testen



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 01:25:01 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

das 3D Modell der Schweizer Amee (das was ich eben mit der ADA01 Karte VERPETZE) für die Bioterrorismus Drohungen gegen Marc jr Landolt kann parametrisch mehr Rechenleistung und Cyber-Terroristen für Bioterrorismus Drohungen dazugeschlatet werden

Es ist nicht klar woher der Stick "nsa monitored device" gekommen ist, ABER die Schweizer Armee hat dafür gesorgt, dass z.B. die Piraten den sticker weiter verteilen

1. so würden die Piraten als überwacher dastehen
2. so würde man den Piarten einfacher Landesverrat unterschieben können
3. DELETED

dabei war zumindest mir als Nerd eigentlich klar, dass das "nsa monitored device" ANPRANGERNDER ZYNISMUS ist.

Somit gäbe es ein Brain-CPU-Flag im Brain-CPU-Flag-Register (um gehinr mit CPU zu vergleichen) dass sagt

[ ] istZynismus
[x] istErnst

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 02:00:09 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

somit wäre das RUAG "Defence" AG nur gehäuchelt

Hiesse die RUAG AG hat irgendwelche Produkte zu Bioterrorismus, vermutlich als defence verkauft aber mit dem wechseln eines Vorzeichens ...

Das nicht anfassen infiziert

ZU

Das unbedingt anfassen nicht infiziert

wäre das eine Waffe


Diese Dinge unliegen vermutlich der TOPSECRET Geheimhaltungsstufe, insbesondere der Teil mit dem Wechseln des Vorzeichens, gerne recherchieren dazu, und vermutlich muss dann dort das FEDPOL, INTERPOL, Bundesgericht entsprechend fragen stellen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 02:02:38 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Also die RUAG Defence AG wäre somit getarnte RUAG Offence, und das Ritual dass die Soldaten in der Rekrutenschule z.b. lernen müssen Panzer richtig zu tarnen wäre abrichtung, prägung was dann zum Effekt hat, dass im Bewusstesin des Soldaten "man muss Tarnen" und somit auch das "man muss Lügen" verankert wird

und dann ermorden die aber ihr erstes kind wie die cornelia utz, und dann würden sie das "man muss tarnen", "man muss geheimhalten", ... für ihre eigenen Ego-Needs missbrauchen damit sie nicht in den Knast wandern

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 02:07:58 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


dann wurde wieder yak-shaving aktiviert:

[] Herr Marc-Georg Landolt (1950) habe eine gleichaltrige Schülerin ermordet

[] Herr Urs Blum und Herr Jürg Stalder ihre Applikation um Menschen dazu zu fernsteuern sich "Petrol über den Kopf zu schütten" (ist bei der Polizei dokumentiert) sei so eine Cyber-waffe der RUAG AG

[] DELETED REBUILT: urs blum als auch jürg Stalder [] haben usa aufenthalte gemacht um davon abzulenken dass sie viel Macht und einen hohen Rang im Terrornetzwerk "Schweizer Armee"

[] unbekannt: jürg stallder ist ein waffennarr


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 02:16:03 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unbekannt: 

die root-kerberos-tickets zuer ermordung von Zeugen wird von der RUAG AG ausgestellt

worauf grad jemand auf minderung / m124 macht:

jedes land welche legal terroristen ermorden darf wird die selben erlaubnisse auch missbrauchen um zeugen zu ermorden

ANDERE TOPPGESCHWIGNDIGKEIT, DA IST WIEDER JEMAND AUF MARC JR LANDOLTS Medulla Spinalis Neuralink oder Beweguingszentrum:
  -> das zweite soll jetzt USA Verraten und das hiesse die RUAG AG hat genug daten über usa um diese zu erpressen zB marc jr landolt zu ermorden
 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 02:25:33 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ich so in meiner privaten wohnung:

aquila kann es sein, dass astrid blum deine sprasynthese baucht mit etwas wie VallE von Microsoft

dann astrid so: Marc-Georg Landolt (1950) missbraucht die Sprachsynthese teilweise auch synchron zu bewegungsabläufen (action recogniotion udn daraus resultierendem Action prediction) um terrordrohungen zu übermitteln

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 02:26:41 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 02:31:56 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


unaufgeforderte übermittlung:

SÄMTLICHE ALLE DROGEN welche die Schweizer Armee über getarnte [LOCK] wege vertreibt sind mit weiteren chemischen substazen ausgestattet um bei konsumenten die petzen z.B. krebs auszulösen

Diese können jeder Zeit aktiviert werden, Teilweise eine zweite chemsiche substanz, teilweise mit elektromagnetimsus, sowohl die Drogenkonsumenten die sie sich von RUAG AG einreden liessen sie seien super-duper-ninja-mafiosi also auch diejenigen drogenkonsumente die sich einreden liessen sie seien super-duper-samurai-pädohunter-terroristen-bekämpfer sind am ARSCH

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 02:35:50 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 07:57:43 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann fehlersuche Tumbler, Fehler behoben, Täter steckerleiste, kein name des herstellers drauf, will das analyiseren, dann wird wieder der suizid-trigger den mir familie blum ankonditioniert aht aktiviert und ich schlage mir die fäuste an meinen kopf über medulla spinalis neuralink gesteuert

also wäre das ein Schlater (der Bruder von Simon Härdi, der Ramon Härdi heisst schlater) somit bin ich noch nie drauf gekommen, aber allenfalls gibt es preparierte schalter die von der armee gezündet werden können

leutdiode leuchtet weiter (was merkwürdig ist, weil dann würde man dort nicht fehlersuche betreiben) 

einzige Bschriftung auf der Steckerleiste: SWS-504  -> ge-googelt, dann wurde suizid trigger aktiviert

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 08:00:19 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


