    ==============================
-=[ Mon Jun 17 10:30:13 AM CEST 2024 ]=-
    ==============================

unaufgeforderte übermittlung durch Simon Härdi

Das INTAF System der Schweiz für die Panzer Haubizen ist bei einer rechweite von MAXIMAL 100km dazu da die Schulen von Kindern von Zeugen in der Schweiz zu bedrohen

* Darauf versucht jemand sich rauszureden
-> indiz 1 dass es simon härdi ist

* darauf verrät jemand "go bibbeli luege" (spruchg von martin häfliger) ist der geheme schlüssel für dieses wissen
-> indiz 2: härdi verrät häfliger (pivot element adler aarau)

* darauf werde ich ein eine suchen bis gefunden sandgrube geworfen "suche das bild mit dem Panzer beim Schulhaus wo irgend ein netzwerk antgeschlossen wurde an der rückseite des radschützenpanzers
-> indiz 2 dass es simonb härdi ist

FALLS diese übermittlungen verifiziert werden können würde ich dem FEDPOL vorschlagen SUBJEKTIV den Simon Härdi in einen Vorhörraum zu bringen

    ==============================
-=[ Mon Jun 17 10:33:19 AM CEST 2024 ]=-
    ==============================


Wimon härdi verrät nico wild: AGIS / GIS System sind dazu da die schulen einzumessen, damit man die [1] die Schulen besser wegesprenbgen können

[1] also der Simon Härdi


marc@debian:~/hacker-notes-s24m05$ figlet wichtiger 
          _      _     _   _                 
__      _(_) ___| |__ | |_(_) __ _  ___ _ __ 
\ \ /\ / / |/ __| '_ \| __| |/ _` |/ _ \ '__|
 \ V  V /| | (__| | | | |_| | (_| |  __/ |   
  \_/\_/ |_|\___|_| |_|\__|_|\__, |\___|_|   
                             |___/           

da geht es darum, dass die CH-Army so access codes auf sicherheits-funktionen von Schülern, Lehrern und deren Neuralink epressen können, also brainjacking rubberhose attack

    ==============================
-=[ Mon Jun 17 10:40:36 AM CEST 2024 ]=-
    ==============================



cups auch nach reboot weiterhin sabotiert + einblendung von philipp blum, wie er angeberisch mit dem video wie er einen computer im wald mit sprengstoff oder feuerwerk in die luft sprengt. das war vor dem Zeitungsartikel der Aargauer Zeitung "Sprengstaoff auf waffenplatz aarau weggekommen" 

    ==============================
-=[ Mon Jun 17 10:51:27 AM CEST 2024 ]=-
    ==============================

dann greift jemand auf mein medulla spinalis neuralink zu und versucht den git commit zu verhindern

härdi, blum, müller, huggler -> pivot element: offiziere im Umfeld der Pfadfinder Abteilung Adler Aarau


    ==============================
-=[ Mon Jun 17 10:51:58 AM CEST 2024 ]=-
    ==============================

Dissassembly der reihenfolge der übermittlungen

härdi dorht mit Artillerie und INTAF, dann wird sofort der Philipp Blum mit "nur" sprengstoff verraten

    ==============================
-=[ Mon Jun 17 10:54:43 AM CEST 2024 ]=-
    ==============================

windows computer wurde auch grad sabotiert, also das wäre eine grössere software und ein grösseres cyber-terrornetzwker MUTAMSSLCIH der schweizer armee die sich mühe gibt, dass ich dieses Dokuemnt nciht drucke

vor 10 minuten konnte ich da noch drucken -> somit wäre die Cyber-Warrier accademy der CH-army zur zensur von morden, straftatne und genozid der schweizer armee
	
    ==============================
-=[ Mon Jun 17 10:57:19 AM CEST 2024 ]=-
    ==============================

Nölpferd-Modus: "Toller Geburtstag" (anprangernder Zynismus)

also die druck sabotage malware ist auf debian linux permanent, in Windows WSL2 ubuntu geht es noch NACH einem reboot, aber windows will ein update machen, mal grad rasch abgelehnt und nur reboot

    ==============================
-=[ Mon Jun 17 11:05:52 AM CEST 2024 ]=-
    ==============================

ich setze jetzt mein linux neu auf und mache die windows updates...

    ==============================
-=[ Mon Jun 17 11:06:18 AM CEST 2024 ]=-
    ==============================

YAYYYY, meine Lieblings-Beschäftigung an meinem geburtseltag: mir mein Linux und druck-System CUPS von Urs Blum wegsprengen lassen

aber ist jetzt wieder neu aufgesetzt, aber geht immer noch nicht, also die hätten CUPS allenfalls in der distro selber sabotiert und ich mir das mit einem update eingefangen?

    ==============================
-=[ Mon Jun 17 12:03:41 PM CEST 2024 ]=-
    ==============================

also urs blum und die anderen Triebtäter hätten irgend ein sabotage team bei debian linux, bei CUPS ...

yberWar/CUPS-printing-system-sabotiert-durch-die-zuerich-versicherung/Screenshot from 2024-06-17 12-06-35.png

disassembly in progress --- das was ich mal machen kann ....

    ==============================
-=[ Mon Jun 17 12:07:52 PM CEST 2024 ]=-
    ==============================



