-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jun 18 11:54:59 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann war astrid blum vielleicht öfter psychotsich bei tishc, weil pfisterer ihr gedroht hat ihrem mann urs blum zu sagen, dass sie mit pfisterer fremd gegangen ist???

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jun 18 11:56:46 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

urs blum habe melanie blum an ruedi müller etc vermietet ist aber einigermassein diskriminierende Menge (mathematik) mit urs blum dreht durch wegen untreue von astrid

zeile 427 im 20240618.txt

die mich terrorisierenden lügenkonstrukte werden einfach immer länger und ncoh verschachtelter, und dann würde ich wegen fehlaussage wieder als alkaida vergewaltiger terrorist verhaftet werden.

das wirkt wie jemand der sehr ignorant ist der mir das antut und der sehr viel macht und access codes hat auf irgendwelhce automatisierten cyberwaffen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jun 19 12:15:03 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

