    ==============================
-=[ Mon Jun 10 04:45:03 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Mon Jun 10 03:26:38 PM CEST 2024 ]=-
    ==============================

dann so eine frage, wenn man mit vhdl malware z.B. in RiscV oder ArM CPUs hardware backdoors mit funk und freqenzhopping mit nur 2500 Transistoren mehr drein würgen könnte, wer sagt, dass die ch. army nicht einen vertag hat mit intel etc. dass da dann genau militärsiche hardware bakcdoors der ch-army drin sind?



    ==============================
-=[ Mon Jun 10 03:56:08 PM CEST 2024 ]=-
    ==============================
unaufgeforderte übermittlugn durch urs blu während stark induzierter epilepsie bei marc jr landolt

sollte es INTERPOL oder EUROPOL es wagen einen haftbefehlt gegen urs blum auszustellen wird die schweizer armee weiterer kinder mit abgerichteten aslyanten in detuschland ermorden


ich an INTERPOL, EUROPOL und FEDPOL:
falls diese übermittlung stimmt gerne genug personal für diese drohung von urs blum
    ==============================
-=[ Mon Jun 10 03:57:27 PM CEST 2024 ]=-
    ==============================



