    ==============================
-=[ Tue Jun 11 05:58:04 AM CEST 2024 ]=-
    ==============================

jedes geräusch dass ich mache, jede aktion die ich mache, selbst wenn es zu 100% sinnvoll ist wird sofort die poltergeister in umleigenden wohnungen aktiviert und bei mir schaltet ICD10 G40.2 pegel höher

auch dann wenn das so leise ist dass ich das kaum höre und die nachbarn sowieso nicht, dann wird immer übermittelt ich sei der täter, dabei sindf die poltergeister die täter

dann ziel dieses mists ist mich zur totalen handlungsunfähigkeit abzurichten

    ==============================
-=[ Tue Jun 11 05:59:37 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Tue Jun 11 06:09:18 AM CEST 2024 ]=-
    ==============================
dann wird täglich an meine abläufe mehr dran gesaut, action recognition, dann action prediction basierend auf action recognition, und vermutlich müssen die deppen nur auf dne Sprengfallenknopf in irgend einer 3D application drücken damit immer mehr udn mehr in meinem leben sabotiert wird

:/

    ==============================
-=[ Tue Jun 11 06:10:17 AM CEST 2024 ]=-
    ==============================

dann wird das immer als "spiel" oder als "gerechtfertigte Bestrafung" dargestellt, de facto hat aber urs blum vermutlcih alle die mich kennen auf mcih aggessiv gemacht in dem er deren strafakten über mich geleakt hat, so dass ich gespammt werde und er sich mit seinen 3 morden an abb mitarbeitern mit admin passwort ausschleichen udn verdrücken kann :/

    ==============================
-=[ Tue Jun 11 06:12:04 AM CEST 2024 ]=-
    ==============================

ausserdem wurde ich jetzt grad dazu gesteuert, die aussage von Lara zur firma Teleperformance und dem tod des Menschen mit dem Handle TelePerformance zu löschen

zuvor wurde meine hand noch auf das § symbol gesteuert und klagend auf neuralink übermittelt ich sei ein täter

also die täter geben sich als justiz aus gedeckt getarnt, und vernichten dann so bweismittel welche die firma teleperformance vernichtet

    ==============================
-=[ Tue Jun 11 06:18:26 AM CEST 2024 ]=-
    ==============================

