-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jun 30 12:16:14 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

jetzt wurde glaub das ETH-ADA Modul "Selbstbezichtigung" aktiviert

da werden dann teilweise wirklich lustige Dinge übermittelt, die sie aber sehr einfach in eine Terror-Drohung umdeuten lassen

zB grad vorhin

Remo Huggler Sprachsynthese: "Floppy (pfadiname von marc jr) behext und misshandelt [1] Offiziers-Ponies mit [2]-Erwachsenen-Spielzeug"

darauf Dialog:
"ob es wirklich ein Misshandeln sei, oder es nicht viel mehr der Versuch ist Militärs auch noch Normatives Management ("normen und werte") beizubringen"


[1] Development Schema RUP: da hat jetzt schon jemand noch "unschuldige" drein gewurschtelt

[2] Development Schema RUP: da hat jetzt schon jemand noch "autschi-" drein gewurschtelt


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jun 30 12:19:24 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

