-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jun 17 01:21:35 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

zusammenfassend: schlimmster Geburtzseltag Ever 

Alle diese Offiziere die sich von der CH-Army zu irgendwelchen weniger netten Dingen anstiften lassen wie meinen PC zu sabotieren oder mir schädleverletzungen zuzufügen oder eine falsche gefährdungsmeldung zu machen sind vom Charakter ...

"Spieler-Naturen" (Euphemismus)

... denn schlussendlich gemäss Mathe und dem ITERATIVEN Prisoners Dilemma filegen die dann sowieso irgendwann alle auf und wandern in den Knast


jemand im Gremium meiner >>>> SPINNER <<<< Seele findent noch:

"Ein Offizier ist ein PRÄ-Knastig"

... was ich stilistisch fast noch besser formuliert finde.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jun 17 02:28:22 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

