    ==============================
-=[ Mon Jun 17 06:15:08 AM CEST 2024 ]=-
    ==============================

unaufgeforderte übermittlung nach dem bei marc jr landolt induzierter epilepsie (icd10 g40.2) eingeschlatet wurde


sämtliches Personal der Psychiatrie wird von der armee überfüttert mit geld, incentives und frischfleisch

pfisterers und blums haben alles personal in der psychiatrie so programmiert, dass sie jederzeit von der Armee in den Amoklauf geschaltet werden können. dass der michael boeringer nach aufenthalt in der psychiatrie Königsfelden in einen amoklauf geschaltet werden konnte soll diese massiv schlimmere situation tarnen

    ==============================
-=[ Mon Jun 17 06:17:10 AM CEST 2024 ]=-
    ==============================

