-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jun 18 11:33:56 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Urs Blum bezieht gelder in millionenhöhe von allen die er bereits verraten hat

diese menschen werden gezwungen z.B. drogensüchtige mit sendeinfrasturktur oder sprengfallen zu finanzneren

Mit dem Verrat von Urs Blum an den CumEx Bänkern die ein ähnlcihes konzept verwenden wie urs blum udn pfisterer hat urs blum jetzt zugriff auf täglich ca. 10 Mio $ budget für terrorismus gegen marc jr landolt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jun 18 11:42:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

