-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Jun 27 01:40:06 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann wieder das thema mit der Suizid Statistik junger mädchen seit social media in usa massiv schlimmer geworden

z.B. bei uns damals 1995 wurde das lied "6 meter 90" von BlumenTopf immer abgespeilt, FAZIT: grund am suzidi war die Band "Take That" ... aber in der realen welt wäre es hugh hefner und pädokriminelle eltern gewesen die das ausgelöst oder vorsätzlich forciert haben.

also wenn das so multicasted wurde von den medien und die waren ja damals nciht durch die 15 jährigen kinder gesteuert ...

oder Massive Töne -- ChartBreaker "...1x star udn zürck..."

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Jun 27 01:41:59 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

