-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 09:26:22 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgefordete Übermittlung:

Die ETH BioTerroristen als Studenten getarnt sind am ETH-ADA Waffensystem der ETH Militärwissenschaften angeschlossen

Mit dem BioTerrorismus erpressen die BioTerroristen der ETH Access Codes auf Neuralink-ähnliche Serverinfrastruktur weltweit

Die ETH BioTerroristen werden somit auftrags oder von Neurologen produziert [1,2,3,4...]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 09:27:33 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann [1,2,3,4] wäre problematisch, denn das hiesse die eth versucht grad das wissen um ihre bioterrorsiten zu schützen, somit w[$]re das ein weiteres indiz, dass die ETH Bioterroristen so access codes weltweilt erpressen auf Neuralink Server infrastruktur

[1] Urs Blum: Margrit [$] Landolt:
für offiziere sind kinder mastg$nse in die man allen müll würgt, straftaten, aufträge ranghöherer, morde ...

[2] florian pilipp müller hätte auf beichte gemaqcht, dass er schuld sei an marc jr landolts suzidalität (wo marc jr da nicht sizidal war) um suggestiv marc jr landolt ein weiteres mal wegen einer falschen gefährdungsmeldun in der psyachiatrie mit intellgenzmidnernder psychophartmak köpfen zu lassen

[3] dann hat jetzt scheinbar remote grad jetzt meinen tumbler sabotiert

[4] daran wird angehängt, dass die schweizer armee sprengfallen grad beim hersteller einbaut

[5] dann wird gesagt dass es herr marc-georg landolt (1950) eingebaut habe
     -> somit würde herr marc-georg landolt proaktiv dabei helfen bioterrorismus ermittlungen gegen die ETH zu behindern
     -> und das der Tumbler von meinem Kleinen Bruder wäre, würde ich noch meinen keinen Bruder verdächtigen WENN ich intelligenz-blöd wäre
     
ZUSAMMENFASSEND

marc@debian:~/hacker-notes-s24m05$ figlet KonzeptWissen
 _  __                         _ __        ___                    
| |/ /___  _ __  _______ _ __ | |\ \      / (_)___ ___  ___ _ __  
| ' // _ \| '_ \|_  / _ \ '_ \| __\ \ /\ / /| / __/ __|/ _ \ '_ \ 
| . \ (_) | | | |/ /  __/ |_) | |_ \ V  V / | \__ \__ \  __/ | | |
|_|\_\___/|_| |_/___\___| .__/ \__| \_/\_/  |_|___/___/\___|_| |_|
                        |_|                                       
Fliegen die ETH BioTerroristen auf wird elektronik per fernsteuerung gezerstört und es wereden zeitgleich massiv viele Sprenfallen-Drohungen übermittelt

marc@debian:~/hacker-notes-s24m05$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
somit würde es allenfalls sinn machen mal zu schauen wer von den Biologie Studenten Personal kennt die für den Zeitungsartikel "Sprengstoff auf waffenplatz Aarau weggekommen" verantwortlich ist

Positives:
Sprengfallendorhungen sind vermutlich zu 99.99% lehre Drohungen, aber somit der BioTerrorismus nicht
Der Artikel auf admin.ch (den man jetzt nicht mehr findet) dass "in käserei produktionsmittel Antrax hergestellt wurde" wäre somit das eigentlihce Problem

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 09:52:15 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


somit gerne alle Sprengfallendrohcungen welche verschleirt übermittelt wurden abgleichen mit aktivitäten der ETH Bioterroristen die als studenten getarnt sind

=> also überwachungsdaten alle auf "sprengfalle", "Richtlandung 90", ... nochmals durchgehen im Kontext ABLENKUNGSMANÖVER DER ETH BIOTERRORISTEN DER ETH MILITÄRWISSENSCHAFTEN

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 3 09:56:51 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

