-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 22 02:20:07 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte Übermittlung:

üblicher Schachzug der Schweizer Armee:

1. Partner/in fürs Leben finden
2. eine/n zweite/n zureiten der autist ist und nicht therapiert werden kann
3. sich als Machthaber, Besitzer, Therapeut ... aufspielen dem Opfer gegenüber und 10'000 Lohn pro Monat als Therapeut kassieren weil das Opfer sonst suizid laufen würde

So mindestens in den Fällen

* [1] Ursula Landolt
* Sabrina Lüthi
* Desiree Lörtscher
* [DELETED]

[1] [Urs blum droht mit sprengfallen um die aussage zu verhindern]

urs blum:
das "nicht therapierbar ist das schlimmste wort was es gibt" von Dominic zschocke an einem piraten-partei stammtisch war gehäuchelt und angeberei mit diesem konzept

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 22 02:23:38 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

hände grill jetzt scheinbar gegen marc jr lanodlt aktiviert worden
dann implantat rücken
dann vergewaltigungsandrohung gegen marc jr landolt

-> urs blum versucth marc jr landolt zu therapieren, dass er keine aussagen mehr gegenüber der polizei tätigt

chemitrode nase


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 22 02:25:07 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann habe ja die cornelia utz sich mit 14 den goldenen Schuss gegeben. Somit wäre allenfalls eine Sinnvolle Frage: "Wo genau ist Cornelia Utz verstorben und war es auch ein Pointer zur Täterschaft"

dann wäre auch eine Frage wo hat sich tobias moser erschossen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 22 02:32:59 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann wäre aber auch zu erwarten, dass wenn man wüsste, dass sich ...

* Sklaven
* Pädophilie Opfer
* Vergewaltigungs Opfer
* Sündenböcke
* ...

... öfters mal dort umbringen wo die Täter wohnen als Pointer (wie ich das machen würde), dann wäre auch zu erwarten, dass die Täter das auch wüssten und die Leiche dann beim Sündenbock abladen. ABER ich vermute in der Phatologie würde man erkennen, wenn eine Leiche Post Mortem transportiert wurde

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 22 02:35:57 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

wäre das der grund, weshalb der Urs blum einen halben panzer (irgend was wie ein jeep oder pickup) braucht?
-> aber das könnte man mir nicht sagen weil ich dann wieder suizidal würde

unbekannt: würde man nicht wegen einer einzelnen leiche kaufen, sondern weil man ganz viele Leichen transporiteren muss

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jun 22 02:38:09 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

