Schon wieder irgendwelche fiecher auf der wäsche

grund gefunden, waschmaschine Thermostat oder Heizschlaufe defekt (falsch, remote relais oder fake karte-->grau), 95° karte grad mal für ca 40°

Lösungsvorschläge:

1. Reparatur durch Livit (ev. Butera abzweiger, geldspahrer --> a) )
2. Totalsabotage --> neue Maschine
3. Reperatur durch mich --> NIN vorschriften missachten, keine Ersatzteile
4. Eigene Maschine kaufen
5. zügeln


a) Kosten

Kostenschätzung Rombachtäli 13
Allgemeinkosten:

Stromallgemein 100.-- /Monat
Hauswart, der nichts macht 500.--/Monat


Mieter

1. Stock 2x900.-- 1x600.--
2. Stock 2x900.-- 1x600.--
3. Stock 1x900.--
--------------------------
           mind. 5000.--

		  600.--
--------------------------
                 4400.-- Reingewinn
12x4400.--
20xRESULTAT

dANN KANN MANN ALLE 20 jAHRE JEDE wOHNUNG FÜR 100'000.-- rENOVIEREN JAJA...