    ==============================
-=[ Mon May 13 12:06:26 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Mon May 13 03:40:23 AM CEST 2024 ]=-
    ==============================

Dann ein Problem bei Militärs KÖNNTE sein, dass wenn ein Kind narzisstische Eltern hat, und die eltern sind auch irgendwie fragwürdig und geniessen es Gewalt auszuüben, dann würde ein Kind so etwas wie Ehrgefühl entwickeln, bzw. eine spezifische Variante von Ehrgefühl die Fragwürdig ist.

Somit würde er als Soldat FNORD lernen Befehle zu befolgen [1], auch wenn die Befehle moralisch falsch sind, er wäre angetrieben dadurch, dass er weiss, dass wenn er einen Befehl nicht befolgt, dass er dann körperliche Schmerzen zugefügt bekommt, oder moderner "nur" über ein THS induziertes ICD10 G40.2 (Temporal-Lappen Epilepsie).

Greedy old man

[1] INSERT: Eichmann Prozess
