    ==============================
-=[ Wed May 15 05:21:16 AM CEST 2024 ]=-
    ==============================

Urs Blum: sämtliche Daten wegen Verläumdung einklagen

ich: das sagt der urs VERMUTLICH, weil ich recht habe dass er und Gabriel Riela mit den 3 toten Administratoren bei der ABB ca 1997 in verbindung steht...

dann sehen wir vor gericht, bitte ans FEDPOL und KAPO_Aargau, mich bitte nicht wieder vor der Verhandlung mit so viel Psychopharmaka wie noch nie beim letzen mal auf IQ = Tomate schrumpf-kopfen -- FUNFACT: im Englischen heisst AFAIK Shrink sowohl Schrumpfkopf als auch Slang für Psychiater

    ==============================
-=[ Wed May 15 05:39:49 AM CEST 2024 ]=-
    ==============================


