    ==============================
-=[ Thu May 16 04:48:53 AM CEST 2024 ]=-
    ==============================

Notizen zu versuchtem Kindsmord am ca 3 Jährigen Marc jr Landolt ca 1980 dann unbedingt noch scannen

    ==============================
-=[ Thu May 16 04:49:25 AM CEST 2024 ]=-
    ==============================

die schweizer armee hat vollzugriff auf die informatik systems von Ali-express

Gerne grad rasch amtshilfe durch FEDPOL / INTERPOL

    ==============================
-=[ Thu May 16 09:50:29 AM CEST 2024 ]=-
    ==============================

der kommentar von urs blum der abwertend über chinesen war heiss somit dass urs blum nach belieben chinesen oder unterschicht menschen ermordet, ABER scheinbar hat er sich bei mir die Zähne ausgebissen

    ==============================
-=[ Thu May 16 09:52:13 AM CEST 2024 ]=-
    ==============================

Datenträger die man bie aliexpress bestellt wo die CH-Army keinen Remot-Zugang/Backtor oder IRATEMONK dafür hat werden die bestellungen sabotiert oder direkt auf den servern von Ali express terrorismus gegen den kunden aktikviert um die chinesen dafür zu beschuldigen

die ch-army [1] mordet immer über ausländer oder missbruacht sie als sündenböcke

    ==============================
-=[ Thu May 16 09:56:14 AM CEST 2024 ]=-
    ==============================

[1] ah ja sorry vergessen zu protokolleiren: urs lbum: wechselt das durch "die Zürich Versihcerung aus"



somit besteht begründeter verdacht (weil ja das der urs blum ca 2001 gesagt hat) dass die Schweizer armee [1] z.B auch usa so angreift und das ein grund wäre weshalb man auch manchmal in usa schlecht über china denkt


[1] urs blum: fügt hier "vor dem vietnam krieg ein" <- vietnam ist nicht china und somit eine vorbereitet ExitStrategie Herr Blum, somit Vorsatz ?

    ==============================
-=[ Thu May 16 10:09:36 AM CEST 2024 ]=-
    ==============================

dann wird jetzt eingeblendet, dass ich ein Gedankenverbrechen begehen würde und den urs blum dazu fernsteuere sich selber zu erschiessen...

... defacto wäre das aber nur ein Video-Sample, und falls irgend solches passiert wäre nicht ich derjenige der das auslöst, sondern der vorgestezte von urs blum der urs blum so erziehen will das solche schlechten geheimnisse zensiert werden ähm geheim gehalten werden

    ==============================
-=[ Thu May 16 10:18:41 AM CEST 2024 ]=-
    ==============================

dann war vermutlcih die AVOR-Recognition-EEG-FTT sabotage software aktiv und hat zusätzlich gewollt, dass man mich grad wieder mal komplett platt macht

    ==============================
-=[ Thu May 16 10:29:54 AM CEST 2024 ]=-
    ==============================

