    ==============================
-=[ Fri May 31 04:11:22 AM CEST 2024 ]=-
    ==============================

wie nennt man das psychologie profil von menschen, die wenn sie einen zeugen nicht platt machen können dann gegne seine kollegen, oder kinder gehen?

fall gautschi hat z.B. auf den vater des opfers abgezielt++++

dann der andree wollte ich eigentlich wieder auf den rihctigen weg bringen, wenn er aber mit dem posten von v***** Pillen traumabased Mindcontrol kontext s**ueller Integrität auslöst und menschen damit triggert ... da ist nocht die frage, muss er, angetrieen mit incentives oder angetrieben mit punishment, bei ihm ist somit zu erwarten wenn er jetztt soclhe dinge macht, dass er mit 40 mit waffen und sprengstoff solche dinge macht

somit: generell drogensüchtiuge aus dem umfeld von kindern oder autisten raus halten

und soll dann niemand sagen ich hätte nicht versucth den andree wieder auf den reihctigen weg zu bringen




    ==============================
-=[ Fri May 31 04:16:03 AM CEST 2024 ]=-
    ==============================

dann wurde ein mehrstufiges zensursystem aktiviert, vermutlich die erste stufe sowohl der netzwerk-stack in der vm wie auch auf dem host

mnilitärsihcer SDR und terrodrohung durch urs lbunmj und remo huggler

    ==============================
-=[ Fri May 31 04:20:06 AM CEST 2024 ]=-
    ==============================

mehrstufiges zensur ding, mehrere ISPs, das heisst die Schweizer armee um walter brigger, hansjürg pfsiterer und urs blum verteilen cybersprengfallen über SÄMTLICHE ISPs der Schweiz

    ==============================
-=[ Fri May 31 04:29:09 AM CEST 2024 ]=-
    ==============================

Das UPC Modem hat eine Funktion um (hochmut hohn und für die täter truppenmoral) meine internetleitung ein und ausschlaten zu können

dann beim ausschalten wird bei mir icd10 g40.2 aktiviert

somit terrodrohung durch mutmasslich walter brigger gegen sämtliche kunden von [jetzt wurde das wieder ausgeschalktet] UPC

    ==============================
-=[ Fri May 31 04:38:41 AM CEST 2024 ]=-
    ==============================

