    ==============================
-=[ Sun May 19 12:41:34 PM CEST 2024 ]=-
    ==============================


Relevant wären die Zeilen ...
 __________ ___ _     _____ _   _   _           _  _  ____  
|__  / ____|_ _| |   | ____| \ | | / |         | || || ___| 
  / /|  _|  | || |   |  _| |  \| | | |  _____  | || ||___ \ 
 / /_| |___ | || |___| |___| |\  | | | |_____| |__   _|__) |
/____|_____|___|_____|_____|_| \_| |_|            |_||____/ 
                                                            
... im Dokument 20340519, da haber grad wieder der voll spam terror dont tricks me into being a whistleblower Modus eingeschaltet wurde mach ich halt ein zweites File-Datei für das heutige Tagebuch, dann können die herren Strafakten-Datenbank das hier voll spammen.

    ==============================
-=[ Sun May 19 12:43:26 PM CEST 2024 ]=-
    ==============================



unter FERNER leif:

https://github.com/matthias_annaheim und https://github.com/matthias.annaheim verhält sich anders

ich VERMUTE das ist irgend eine censorship infrastruktur UND scheinbar lässt sich der Glitch (einfach nur weisse seite ohne octo-githup-maskottchen) nicht mal auf Archive.org speichern (Screenshot: ) -- bzw. schon rausgefunden, punkte in usernames gehen scheinbar nicht...

    ==============================
-=[ Sun May 19 08:29:10 PM CEST 2024 ]=-
    ==============================

unaufgeforderte übermittlung:

Urs Blum (oder TTS) der heute ganz aufgeflogen ist versucht jetzt den Oberst-Leutnand Walter Brigger mit in den Abgrund zu reissen und verrät:

"Herr OberstLeutnand Walter Brigger hat einen root-Account auf dem Militärischen Neuralink- und Waffentracking System, bzw. auf dem daran angeschlossenen Mainframe"

UNBEKANNT: Rechtlich: Hören Sagen

    ==============================
-=[ Sun May 19 08:30:32 PM CEST 2024 ]=-
    ==============================



