    ==============================
-=[ Sun May 12 12:17:01 AM CEST 2024 ]=-
    ==============================

Dann zu den Screenshots im letzten git commit

somit wäre jetzt auch klar, weshalb so viele Pädo-Hunter mich angreifen ...


im Schweizer Recht ist der StGB 180 eine "verbale Drohung"
im Deutschen Recht ist der StGB 180 "Sexuelle Handlungen mit Minderjährigen"

ist kein beweis, aber meiner SUBJEKTIVEN Meinung nach trägt so ein Schachzug die Handschrift von Leuten die sich mit Recht auskennen oder z.B. einem Milliarden Konzern der auch ein Rechts-Verdreher ähm Rechts-Schutz-Produkt hat.

    ==============================
-=[ Sun May 12 12:19:03 AM CEST 2024 ]=-
    ==============================

