    ==============================
-=[ Sun Jun 2 12:58:34 AM CEST 2024 ]=-
    ==============================

unaufgeforderte Übermittlung:

urs und astrid blum steuern [1] die sprengfallen scheinheilig mit handgesten aus dem bett heraus

[1] unbekannt: wechsel das in urs, martin und astrid blum

    ==============================
-=[ Sun Jun 2 12:59:16 AM CEST 2024 ]=-
    ==============================
 
das lied [2] mit "... love is a battleflied ..." wäre dann somit teilweise eine falsche spur

anständige menschen die würden schon selbst im bett angegriffen werden obwohl man dort knuddeln und liebevoll sein würde mit dem GLEICHALTRIGEN Partner/in.

und die weniger anständigen menschen hätten ihr ehebett so zu sagen zur getarnten cyber-terror-netzwerk-basis umgebaut, diskret wirde diese leute sagen, ich würde FALLS das stimmt urs und astrid blum nicht diskret sondern scheinheilig nennen

dann wäre die Frage weshalb urs/astrid blum die Schlafzimmertüre immer offen liess und eine tube mit .......mittel so dort hingestellt haben dass selbst die minderjährigen blum kinder das sehen konnten?
 
[2] autoraser aktviert worden

    ==============================
-=[ Sun Jun 2 01:06:19 AM CEST 2024 ]=-
    ==============================

Die autoraser werden meist aktiviert BEVOR ich etwas protokolliert habe. also das wird bereits im gehirn abgegriffen, dann ein autoraser aktiviert durch unbekannt

dass solche dinge gehen zeigen die studien die aus mri bilder und stable diffusion den gedanken darstellen

    ==============================
-=[ Sun Jun 2 01:11:10 AM CEST 2024 ]=-
    ==============================

eltern kindern gegenüber wenn diese besser werden zB sportilch, intellekutell, moralisch ... dann ist zu erwarten, dass der Feind (also die Eltern) sich verbünden um weiter narzissmus und hochmut den kindern gegenüber ausleben zu können, verhaltennsucht, allenfalls in verbindung mit stoffsucht

    ==============================
-=[ Sun Jun 2 01:42:28 AM CEST 2024 ]=-
    ==============================

