    ==============================
-=[ Sat May 11 05:10:32 PM CEST 2024 ]=-
    ==============================

vor ca. 1 Minute wird eingeblendet, dass im Schützenhaus Buchs jetzt jemand in die Decke geschossen hätte damit er mehr access codes erpressen kann, ich mag mich erinnern, dass ca. als ich 15 war und dort beim Zählen geholfen habe (Ferinejob) auch jemadn in die Decke geschossen hat, das wäre somit eine geheime Metasprache, bzw. jetzt "geheim" und der Chef der Geheimhaltung wird sich darüber aufregen, dass wir das jetzt wissen

Technische Ebene:
Akkutsisches Waffentracking zB wie ein Gun-Fire-Locator, oder auch Medulla Spinalis Neuralink ...

    ==============================
-=[ Sat May 11 05:12:16 PM CEST 2024 ]=-
    ==============================

