    ==============================
-=[ Fri Jun 7 03:29:35 AM CEST 2024 ]=-
    ==============================
-=[ Fri Jun 7 02:18:39 AM CEST 2024 ]=-
    ==============================

dann wird scheinbar vor Terminen in der Psychiatie mein UPC Modem zercybert, aber blinkt jetzt nicht mehr offenslichtich rot, sondern ist jetzt gedeckt getarnt scheinheilig weiss was "alles in ordnung" heisst

dann würde ich mich psychotsich und verfolgt fühlen, dann einweisung wegen psychotisch und intelligenzverblödungsmedikamente dass ich nicht gegen die täter aussagen kann weil cih dann zu blöd wäre überhaupt etwas zu begreifen

ausserdem modemneustart wäre vermutlich ein eventtrigger der dann ein grösseres Terrornetzwerk aktiviert gegen mich

    ==============================
-=[ Fri Jun 7 02:19:22 AM CEST 2024 ]=-
    ==============================

nicht neu gestartet, DualWAN Router FTW


    ==============================
-=[ Fri Jun 7 03:28:55 AM CEST 2024 ]=-
    ==============================

letzte stufe der Zensur software von urs blum ist scheinbar, dass menschen die beweismittel drucken von urs blum in die luft gesprengt werden, vermutlcih nciht nur mit cyberwaffen irgendwann

    ==============================
-=[ Fri Jun 7 03:29:40 AM CEST 2024 ]=-
    ==============================

