    ==============================
-=[ Fri May 10 07:20:22 PM CEST 2024 ]=-
    ==============================
-=[ Fri May 10 07:17:29 PM CEST 2024 ]=-
    ==============================

auch grad etwas in den Sinn gekommen was mir früher hätte auffallen sollen


Ich war ja ca. vor 2 Jahren nochmals bei Pfisterer in der Hoffnung sinnvoll irgend [LOCK] [Marc jr Landolts gesicht verstümmeln] Dialog zu führen um Fehler zu verbessern.

Damals habe ich Blums erwähnt, und dass sie 200m weiter als er wohne. Er hat dann gesagt er kenne die Blums gar nicht, obwohl astrid und die kinder auch in der pfadi adelr aarau waren

dann aber noch wichtier, claudine war ja auch mal bei pfisterer mit mir an einer sitzung, und sie hat sich ihm gegenüber eingeschüchtert katzbuckelnd verhalten

also da hat pfisterer vorsätzlich gelogen, also weiters indiz, dass sowohl pfsiterer als auch urs/astrid blum mir das alles vorsätzlich angetan haben

    ==============================
-=[ Fri May 10 07:20:25 PM CEST 2024 ]=-
    ==============================

