    ==============================
-=[ Fri May 31 04:11:22 AM CEST 2024 ]=-
    ==============================

wie nennt man das psychologie profil von menschen, die wenn sie einen zeugen nicht platt machen können dann gegne seine kollegen, oder kinder gehen?

fall gautschi hat z.B. auf den vater des opfers abgezielt++++

dann der andree wollte ich eigentlich wieder auf den rihctigen weg bringen, wenn er aber mit dem posten von v***** Pillen traumabased Mindcontrol kontext s**ueller Integrität auslöst und menschen damit triggert ... da ist nocht die frage, muss er, angetrieen mit incentives oder angetrieben mit punishment, bei ihm ist somit zu erwarten wenn er jetztt soclhe dinge macht, dass er mit 40 mit waffen und sprengstoff solche dinge macht

somit: generell drogensüchtiuge aus dem umfeld von kindern oder autisten raus halten

und soll dann niemand sagen ich hätte nicht versucth den andree wieder auf den reihctigen weg zu bringen




    ==============================
-=[ Fri May 31 04:16:03 AM CEST 2024 ]=-
    ==============================

dann wurde ein mehrstufiges zensursystem aktiviert, vermutlich die erste stufe sowohl der netzwerk-stack in der vm wie auch auf dem host

mnilitärsihcer SDR und terrodrohung durch urs lbunmj und remo huggler

    ==============================
-=[ Fri May 31 04:20:06 AM CEST 2024 ]=-
    ==============================

mehrstufiges zensur ding, mehrere ISPs, das heisst die Schweizer armee um walter brigger, hansjürg pfsiterer und urs blum verteilen cybersprengfallen über SÄMTLICHE ISPs der Schweiz

    ==============================
-=[ Fri May 31 04:29:09 AM CEST 2024 ]=-
    ==============================

Das UPC Modem hat eine Funktion um (hochmut hohn und für die täter truppenmoral) meine internetleitung ein und ausschlaten zu können

dann beim ausschalten wird bei mir icd10 g40.2 aktiviert

somit terrodrohung durch mutmasslich walter brigger gegen sämtliche kunden von [jetzt wurde das wieder ausgeschalktet] UPC

    ==============================
-=[ Fri May 31 04:38:41 AM CEST 2024 ]=-
    ==============================
schlussendlcih versuchen die so meinen router / firewall zu umgehen

    ==============================
-=[ Fri May 31 04:39:07 AM CEST 2024 ]=-
    ==============================

also die Schweizer armee sprengt 2 Kinder in detuschland weg (katja und denis) und wenn ich versuche da bei den jugnen support uz leisten aktiveirt ein grösseres terronretzwerk gegne mcih, WTF !!!!!!!


    ==============================
-=[ Fri May 31 04:40:40 AM CEST 2024 ]=-
    ==============================

also diese offiziere würde man somit extremistisch nennen müssen

    ==============================
-=[ Fri May 31 04:44:12 AM CEST 2024 ]=-
    ==============================


    ==============================
-=[ Fri May 31 04:02:48 PM CEST 2024 ]=-
    ==============================

Auf Drogen-Zauberei-Hexerei Terror und Sabotage zu betreiben scheint den Mongo offizieren scheinbar spass zu machen

was ein paar fragen 

* gabe es im 2. weltkrieg von der armee ein budget für das sabotieren für juden?
 - wollte ich gar nicht protkollieren weil das dann sowieso wieder links gegen rechts ausspielt
 - ich bin christ und nicth jude, ich nenneb mich einfach judenfreundlichen christianisten
 - das sind algorithmen, welche die drogenkonsumenten unterstüzgen bzw. die ganze arbeit machen, somit leisten die gar nicht und fühlen sich auch ncoh als sieger?
 
     ==============================
-=[ Fri May 31 04:05:05 PM CEST 2024 ]=-
    ==============================

dann die typen wissen dass sie einen ödipus komplex haben, neid auf menschen die dem/der gleichaltrigen das versprechen gehalten haben?

