    ==============================
-=[ Fri May 31 04:11:22 AM CEST 2024 ]=-
    ==============================

wie nennt man das psychologie profil von menschen, die wenn sie einen zeugen nicht platt machen können dann gegne seine kollegen, oder kinder gehen?

fall gautschi hat z.B. auf den vater des opfers abgezielt++++

dann der andree wollte ich eigentlich wieder auf den rihctigen weg bringen, wenn er aber mit dem posten von v***** Pillen traumabased Mindcontrol kontext s**ueller Integrität auslöst und menschen damit triggert ... da ist nocht die frage, muss er, angetrieen mit incentives oder angetrieben mit punishment, bei ihm ist somit zu erwarten wenn er jetztt soclhe dinge macht, dass er mit 40 mit waffen und sprengstoff solche dinge macht

somit: generell drogensüchtiuge aus dem umfeld von kindern oder autisten raus halten

und soll dann niemand sagen ich hätte nicht versucth den andree wieder auf den reihctigen weg zu bringen




    ==============================
-=[ Fri May 31 04:16:03 AM CEST 2024 ]=-
    ==============================

dann wurde ein mehrstufiges zensursystem aktiviert, vermutlich die erste stufe sowohl der netzwerk-stack in der vm wie auch auf dem host

mnilitärsihcer SDR und terrodrohung durch urs lbunmj und remo huggler

    ==============================
-=[ Fri May 31 04:20:06 AM CEST 2024 ]=-
    ==============================

mehrstufiges zensur ding, mehrere ISPs, das heisst die Schweizer armee um walter brigger, hansjürg pfsiterer und urs blum verteilen cybersprengfallen über SÄMTLICHE ISPs der Schweiz

    ==============================
-=[ Fri May 31 04:29:09 AM CEST 2024 ]=-
    ==============================

Das UPC Modem hat eine Funktion um (hochmut hohn und für die täter truppenmoral) meine internetleitung ein und ausschlaten zu können

dann beim ausschalten wird bei mir icd10 g40.2 aktiviert

somit terrodrohung durch mutmasslich walter brigger gegen sämtliche kunden von [jetzt wurde das wieder ausgeschalktet] UPC

    ==============================
-=[ Fri May 31 04:38:41 AM CEST 2024 ]=-
    ==============================
schlussendlcih versuchen die so meinen router / firewall zu umgehen

    ==============================
-=[ Fri May 31 04:39:07 AM CEST 2024 ]=-
    ==============================

also die Schweizer armee sprengt 2 Kinder in detuschland weg (katja und denis) und wenn ich versuche da bei den jugnen support uz leisten aktiveirt ein grösseres terronretzwerk gegne mcih, WTF !!!!!!!


    ==============================
-=[ Fri May 31 04:40:40 AM CEST 2024 ]=-
    ==============================

also diese offiziere würde man somit extremistisch nennen müssen

    ==============================
-=[ Fri May 31 04:44:12 AM CEST 2024 ]=-
    ==============================


    ==============================
-=[ Fri May 31 04:02:48 PM CEST 2024 ]=-
    ==============================

Auf Drogen-Zauberei-Hexerei Terror und Sabotage zu betreiben scheint den Mongo offizieren scheinbar spass zu machen

was ein paar fragen 

* gabe es im 2. weltkrieg von der armee ein budget für das sabotieren für juden?
 - wollte ich gar nicht protkollieren weil das dann sowieso wieder links gegen rechts ausspielt
 - ich bin christ und nicth jude, ich nenneb mich einfach judenfreundlichen christianisten
 - das sind algorithmen, welche die drogenkonsumenten unterstüzgen bzw. die ganze arbeit machen, somit leisten die gar nicht und fühlen sich auch ncoh als sieger?
 
     ==============================
-=[ Fri May 31 04:05:05 PM CEST 2024 ]=-
    ==============================

dann die typen wissen dass sie einen ödipus komplex haben, neid auf menschen die dem/der gleichaltrigen das versprechen gehalten haben?

    ==============================
-=[ Fri May 31 04:37:51 PM CEST 2024 ]=-
    ==============================

dann psychologie:

wenn man einem Offizier zugriff gibt auf das Medulla Spinalis Neuralinks eines anderen Meschen wird der offizier diesen mesnchen sowiso als amokläufer mit seinen access codes die er vermutlcih von seinem mami bekkomen hat

    ==============================
-=[ Fri May 31 04:38:48 PM CEST 2024 ]=-
    ==============================

ungeforderte übermittlung:

die Rahmenerzähung ist: "Schizoprene sind böse und müssen mit funktionen wie ICD10 G40.2, induzierter Multiple Sklerose, induziertem Parkinson oder nur Extrapyramidalem syndrom unter kontrolle gehalten werden"

de fact sind das öfters mal autisten die fälschlich beschuldigt werden, wo er st die implantate diese dinge [1], dann kann derjenige der  [FORK] welcher vorsätzliche falsche schizophnreie diagnosen stellt tun und machen mit dem autisten was er will

[FORK] den Mut hat


[1] fr. dr. calambos droht/drohe mit amoklauf

    ==============================
-=[ Fri May 31 04:46:27 PM CEST 2024 ]=-
    ==============================

Unaufgeforder Übermittlung durch urs blum währen wundversorgung, bzw. während urs + Co mich sabotieren bei wundversorugn

Urs Blum: "Ich werde den grossen kräfigen Security im 6 stock zum amokläufer abrihcten und in dazu treiben DIE DIE DIE dich marc jr landolt zu ermorden"

    ==============================
-=[ Fri May 31 07:53:25 PM CEST 2024 ]=-
    ==============================
git commit wird verhindert

dockument versuchtt jmand zu sabidpetrpoteanmjpghgfdalbf<


DELETED: Urs blum hat deshalb marc jr landolt über militärsiche crypto übermittelt, dass die 9/11 Moslems von der US Army brainjacked wurde um sich selber als opfer darzustellen, damit das brainjacking der ch-army nicht auffliegt

fall hapte a, fall michael boeringer, fall feuerwehrmann gautschi ...

    ==============================
-=[ Fri May 31 07:55:41 PM CEST 2024 ]=-
    ==============================

urs blum habe auf den 25 jährigen im 6. stock nach dem wir uns gesehen haben mit meinem 3d modell und sprachsynthes von mir eingewirkt um ihn auf mich agressiv zu machen

Die Telli Böcke wären simt von der Schweizer Armee dazu vorgesehen Ausländer, Secondos aber auch Zeugen wie ich mit 400 Stammbaum zum Amokläujfer abzurichten oder in einene suizid zu treiben oder in konflikte zu verwickeln damit urs blum sich mit seinen 3 morden [UB] ausschlehcen kann

DELETED: also die Telli Blöcke wären "The SEARCH for the manchurian candiate" weil man ncith alle menschen zu amoklufer abrichten kann

URS BLUM:
der staatsanwalt marco SPRIGNvombalkon wäre dazu die Mieter noch aggressiver zu machen mit hochmut und ungerechtem hohn durch den staat

    ==============================
-=[ Fri May 31 08:10:49 PM CEST 2024 ]=-
    ==============================

