    ==============================
-=[ Thu May 16 04:48:53 AM CEST 2024 ]=-
    ==============================

Notizen zu versuchtem Kindsmord am ca 3 Jährigen Marc jr Landolt ca 1980 dann unbedingt noch scannen

    ==============================
-=[ Thu May 16 04:49:25 AM CEST 2024 ]=-
    ==============================

die schweizer armee hat vollzugriff auf die informatik systems von Ali-express

Gerne grad rasch amtshilfe durch FEDPOL / INTERPOL

    ==============================
-=[ Thu May 16 09:50:29 AM CEST 2024 ]=-
    ==============================

der kommentar von urs blum der abwertend über chinesen war heiss somit dass urs blum nach belieben chinesen oder unterschicht menschen ermordet, ABER scheinbar hat er sich bei mir die Zähne ausgebissen

    ==============================
-=[ Thu May 16 09:52:13 AM CEST 2024 ]=-
    ==============================

Datenträger die man bie aliexpress bestellt wo die CH-Army keinen Remot-Zugang/Backtor oder IRATEMONK dafür hat werden die bestellungen sabotiert oder direkt auf den servern von Ali express terrorismus gegen den kunden aktikviert um die chinesen dafür zu beschuldigen

die ch-army mordet immer über ausländer oder missbruacht sie als sündenböcke

    ==============================
-=[ Thu May 16 09:56:14 AM CEST 2024 ]=-
    ==============================

